D:\GeekBrains\c#_HomeWork\Task_4\bin\Debug\net6.0\Task_4.exe
D:\GeekBrains\c#_HomeWork\Task_4\bin\Debug\net6.0\Task_4.deps.json
D:\GeekBrains\c#_HomeWork\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
D:\GeekBrains\c#_HomeWork\Task_4\bin\Debug\net6.0\Task_4.dll
D:\GeekBrains\c#_HomeWork\Task_4\bin\Debug\net6.0\ref\Task_4.dll
D:\GeekBrains\c#_HomeWork\Task_4\bin\Debug\net6.0\Task_4.pdb
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.GlobalUsings.g.cs
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.dll
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\ref\Task_4.dll
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.pdb
D:\GeekBrains\c#_HomeWork\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
