D:\GeekBrains\c#_HomeWork\Task_8\bin\Debug\net6.0\Task_8.exe
D:\GeekBrains\c#_HomeWork\Task_8\bin\Debug\net6.0\Task_8.deps.json
D:\GeekBrains\c#_HomeWork\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
D:\GeekBrains\c#_HomeWork\Task_8\bin\Debug\net6.0\Task_8.dll
D:\GeekBrains\c#_HomeWork\Task_8\bin\Debug\net6.0\ref\Task_8.dll
D:\GeekBrains\c#_HomeWork\Task_8\bin\Debug\net6.0\Task_8.pdb
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.GlobalUsings.g.cs
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.dll
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\ref\Task_8.dll
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.pdb
D:\GeekBrains\c#_HomeWork\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
